public class PalindromeChecker {

    public static void main(String[] args) {
        displayWelcomeMessage();
    }

    public static void displayWelcomeMessage() {
        System.out.println("========================================");
        System.out.println("   WELCOME TO PALINDROME CHECKER APP   ");
        System.out.println("========================================");
        System.out.println("Application Name: PalindromeChecker");
        System.out.println("Version: 1.0.0");
        System.out.println("Status: Initialized and Ready");
        System.out.println("----------------------------------------");
    }
}
