public class PalindromeChecker {
    public static void main(String[] args) {
        String original = "madam";
        String reversed = new StringBuilder(original).reverse().toString();

        System.out.println("Application: PalindromeChecker");
        System.out.println("Version: 1.0.0");
        System.out.println("----------------------------------------");
        System.out.println("Testing String: " + original);

        if (original.equals(reversed)) {
            System.out.println("Result: The string is a palindrome.");
        } else {
            System.out.println("Result: The string is not a palindrome.");
        }
    }
}
